{
  "name": "autolambda",
  "version": "0.0.6",
  "description": "Used to Create and Deploy Lambda applications and push to git",
  "dependencies": {
      "minimist":"1.2.0",
      "readline-sync":"1.4.7",
      "child_process": "1.0.2",
      "node-persist":"2.0.11"
  },
  "keywords": [
    "AWS",
    "lambda",
    "deploy"
  ],
  
  "author": "Ravi Lingineni",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectatlasllc/AutoLambda"
  },  
  "preferGlobal": true,
    "directories": {
    "bin": "./bin"
  },
  "license": "MIT"
}